CACHE MANIFEST
# v8
js/jquery-1.11.0.min.js
samples/gimmefive.wav
samples/brb.wav
samples/prettyplease.wav
samples/howswork.wav
samples/eggs.wav
samples/alldone.wav
samples/comeon.wav
samples/wheresmary.wav
samples/imhot.wav
samples/effyou.wav
samples/readyforbed.wav
samples/legs.wav
samples/howsschool.wav
samples/checkblood.wav
samples/imcold.wav
samples/adjustme.wav
samples/TVoff.wav
samples/hellno.wav
samples/imhungry.wav
samples/TVon.wav
samples/peppermints.wav
samples/ohyesss.wav
samples/bum.wav
samples/absolutely.wav
samples/yessss.wav
samples/no.wav
samples/dontcare.wav
samples/licorice.wav
samples/goodbye.wav
samples/oatmeal.wav
samples/shake.wav
samples/giveamin.wav
samples/avocado.wav
samples/please.wav
samples/howisfamily.wav
samples/stop.wav
samples/blowme.wav
samples/howarethings.wav
samples/kiddinme.wav
samples/iminpain.wav
samples/moveme.wav
samples/needtogo.wav
samples/coffee.wav
samples/supwithjets.wav
samples/yes.wav
samples/ouch.wav
samples/more.wav
samples/thankyou.wav
samples/wherestony.wav
samples/hello.wav
samples/crackers.wav
samples/dontwant.wav
samples/doesntmatter.wav
samples/laugh.wav
